# Project-Defence

./: ProjectDefence.sln  ReadMe.md
ProjectDefence/: Program.cs  ProjectDefence.csproj  appsettings.json
ProjectDefence/Controllers/: AdminController.cs  AdminMailboxController.cs  ClientController.cs  ErrorController.cs  ExerciseController.cs  FileController.cs  GymsController.cs  HomeController.cs  PostController.cs  ProfileController.cs  TrainerApplicationController.cs  TrainersController.cs  UserController.cs
ProjectDefence/Models/: ErrorViewModel.cs
ProjectDefence/Properties/: launchSettings.json
ProjectDefence/Views/: _ViewImports.cshtml
ProjectDefence/Views/Admin/: AddGymToSystem.cshtml  AddRoleToUser.cshtml  AddTrainerToSystem.cshtml  AdminPanel.cshtml  AdminPanelSettingRoles.cshtml  EditGym.cshtml  EditTrainer.cshtml  EditUser.cshtml  RoleToUser.cshtml  UpdateUserProfile.cshtml
ProjectDefence/Views/AdminMailbox/: AdminMailbox.cshtml  GetAdminMailbox.cshtml  GetJunkMailbox.cshtml
ProjectDefence/Views/Client/: AlreadyApplied.cshtml
ProjectDefence/Views/Error/: BadRequest.cshtml  BadRequestAdmin.cshtml  NotFound.cshtml
ProjectDefence/Views/Exercise/: AllExercises.cshtml  GetExercise.cshtml
ProjectDefence/Views/Gyms/: All.cshtml
ProjectDefence/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectDefence/Views/Post/: GetAllArticles.cshtml  GetFullPost.cshtml
ProjectDefence/Views/Profile/: MyProfile.cshtml  Profile.cshtml  SetMyProfile.cshtml  UpdateMyProfile.cshtml
ProjectDefence/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TrainerInfoPartial.cshtml
ProjectDefence/Views/TrainerApplication/: ApplicationFormForTrainers.cshtml
ProjectDefence/Views/User/: Register.cshtml  (+1 more)
(+136 files in other folders)
